{
  "id": "/",
  "name": "InOutHub Events",
  "short_name": "InOutHub",
  "description": "Premium event operations and stage management command center.",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-screenshot-desktop.png",
      "sizes": "500x713",
      "type": "image/png",
      "form_factor": "wide",
      "label": "InOutHub Command Center"
    },
    {
      "src": "/pwa-screenshot-mobile.png",
      "sizes": "500x725",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Stage Ops"
    }
  ]
}
